[00:09.51] Uh, what, what, what
[00:19.51] 
[00:12.31] Hoppin' out the car, lookin' like a rockstar
[00:16.68] I'm in the cut, never find me where the cops are
[00:19.80] I'm at the house, never out where the bops are
[00:22.95] I ain't at the bar, I ain't where them shots are
[00:46.95] 
[00:26.25] I'm in the hills, with the birds, where them flocks are
[00:29.65] I'm at the top, still ain't down where them rocks are
[00:33.15] Fresh fruit, and salad on my dinner plate
[00:36.48] Aqua with the ice, and the cash like Jake The Snake
[00:39.82] I'm on a different plane, I'm in a different lane
[00:43.42] Penthouse suites booked under a different name
[00:46.73] They all look alike, they all sound the same
[00:50.08] I'm no shirt, hair swangin' in the fuckin' rain
[00:52.93] No chain, no gold, let it fade away
[00:56.10] Took 'em to the pawn shop, swapped 'em for some fuckin' change
[01:00.02] I gotta eat, team gotta eat too
[01:02.93] Tell 'em put the house on, we leavin' with the fuckin?