[00:23.45] Did you see the news last night?
[00:28.78] They shot another one down
[00:33.92] Does it even matter why?
[00:39.78] Or is it all for nothing?
[00:43.84] Father, oh lord in heaven, is this how you saw it?
[00:50.43] When you made your creation, is this what you wanted?
[00:58.92] Is this what you wanted?
[01:06.51] Maybe we'll never know
[01:15.85] Or maybe we'll find paradise in the sky
[01:24.45] When we die
[01:51.43] Took her to the moon last night
[01:56.35] Let a little, wait a little, why?
[02:03.14] Left everything else but high
[02:08.46] No plans on coming home
[02:11.94] Father, oh lord in heaven
[02:16.03] This is what you've started, it's your creation
[02:21.98] Is this what you wanted?
[02:27.04] Is this what you wanted?
[02:33.93] Rather watch the world burn down from a penthouse cloud, real talk
[02:39.01] But if this is what you want i'll fight 'til
[02:41.17] The smoke-filled skies make the days turn night, then what?
[02:44.69] Maybe when the world burns down and the clouds
[02:47.06] Turns black and the sky turns white and the days turn night
[02:50.47] It's a war outside, it's a war outside, it's a war outside
[02:53.31] Or maybe we'll find paradise in the sky
[03:03.68] When we die