[00:03.19] (Treat me right and you might even get head)
[00:07.11] Fuck me, baby
[00:12.04] (That Kid)
[00:17.04] 
[00:24.36] Baby, quiet don't you worry 'bout no neighbors
[00:27.27] Don't you know I got 31 flavors
[00:30.39] Come on up I got some party favors
[00:33.22] Stay all night boy I'm yours to savor
[00:51.72] 
[00:36.29] See you in the elevator boy we're top floor
[00:39.28] Catch me on the billboard charts boy I'm top 4
[00:42.56] If you wanna see me boy then gotta gimme more
[00:45.34] Put the money on the table 'cause I'm just a whore
[01:10.34] 
[00:48.04] Ring my celly, boy, when you wanna see me
[00:51.04] For a couple Gs I might just let you touch me
[00:54.08] Sippin' champagne in your hot pink jacuzzi
[00:57.06] Spoil me and I might just let you
[00:59.29] Uh, uh
[01:02.29] 
[01:00.78] Fuck me in your penthouse
[01:01.63] Fuck me in your penthouse
[01:02.27] Fuck me in your penthouse
[01:03.70] Fuck me in your penthouse
[01:04.77] Fuck me in your penthouse
[01:05.59] Fuck me in your penthouse
[01:06.22] Fuck me in your penthouse
[01:07.47] Fuck me in your penthouse
[01:08.40] Fuck me in your penthouse
[01:09.75] Fuck me in your, fuck me in your penthouse
[01:10.65] Fuck me in your, fuck me in your, fuck me in your penthouse
[01:11.95] Fuck me in your penthouse
[01:24.45] 
[01:15.58] Fuck me, baby
[01:22.08] 
[01:24.58] Love it when you treat me right and you spoil me
[01:27.44] Love it when you hand me cash and a shiny ring
[01:30.77] Take me up, we can fuck in your king bed
[01:33.78] Treat me right and you might even get head
[01:54.78] 
[01:36.48] See you in the elevator boy we're top floor
[01:39.93] Catch me on the billboard charts boy I'm top 4
[01:42.64] If you wanna see me boy then gotta gimme more
[01:45.69] Put the money on the table 'cause I'm just a whore
[02:10.69] 
[01:48.66] Ring my celly boy when you wanna see me
[01:51.22] For a couple Gs I might just let you touch me
[01:54.58] Sippin' champagne in your hot pink jacuzzi
[01:57.22] Spoil me and I might just let you
[01:59.46] Uh, uh
[02:02.46] 
[02:00.81] Fuck me in your penthouse
[02:01.98] Fuck me in your penthouse
[02:02.94] Fuck me in your penthouse
[02:03.87] Fuck me in your penthouse
[02:04.96] Fuck me in your penthouse
[02:05.82] Fuck me in your penthouse
[02:07.19] Fuck me in your penthouse
[02:07.83] Fuck me in your penthouse
[02:08.92] Fuck me in your penthouse
[02:09.88] Fuck me in your, fuck me in your penthouse
[02:11.43] Fuck me in your, fuck me in your, fuck me in your penthouse
[02:13.34] Fuck me in your penthouse
[02:25.84] 
[02:15.55] Fuck me in your penthouse
[02:17.44] Fuck me in your penthouse
[02:19.40] Fuck me in your penthouse
[02:31.90] 
[02:52.09] Ring my celly boy when you wanna see me
[02:54.50] For a couple Gs I might just let you touch me
[02:57.76] Sippin' champagne in your hot pink jacuzzi
[03:00.96] Spoil me and I might just let you
[03:03.13] Uh, uh
[03:06.13] 
[03:04.35] Fuck me in your penthouse
[03:05.25] Fuck me in your penthouse
[03:05.92] Fuck me in your penthouse
[03:07.38] Fuck me in your penthouse
[03:08.58] Fuck me in your penthouse
[03:08.90] Fuck me in your penthouse
[03:10.34] Fuck me in your penthouse
[03:11.10] Fuck me in your penthouse
[03:12.28] Fuck me in your penthouse
[03:13.27] Fuck me in your penthouse
[03:13.58] Fuck me in your, fuck me in your penthouse
[03:14.48] Fuck me in your, fuck me in your, fuck me in your penthouse
[03:15.43] Fuck me in your penthouse
[03:15.91] That Kid
[03:17.43] Fuck me baby