[00:50.35] Sweat my youth away
[00:54.08] With the rules we have to play
[00:57.63] Speeding through your magazine
[01:02.16] Pistol, pavement, no T.V.
[01:05.25] Talk and talk
[01:06.69] No time, night time
[01:09.33] Burnt inside
[01:19.26] Here comes the daylight, here comes my job
[01:21.97] Uptown in the penthouse or downtown with the mob
[01:26.55] Here comes the night time, here comes my role
[01:30.16] Goodbye to the pavement, hello to my soul
[01:50.66] 
[01:35.50] Now here comes my job
[01:39.17] Credit, bleeding with the mob
[01:42.73] Dreams become ideals
[01:46.30] No one knows the way I feel
[01:50.87] Love to love
[01:51.75] Daytime, right time
[01:54.42] All my life
[01:58.00] All my life
[02:01.65] All my life
[02:07.15] 
[02:03.91] Here comes the daylight, here comes my job
[02:07.17] Uptown in the penthouse or downtown with the mob
[02:11.11] Here comes the night time, here comes my role
[02:14.86] Goodbye to the pavement, hello to my soul
[02:35.36] 
[03:05.38] Feel safe in the crowd
[03:09.09] An no one admits they're crying aloud
[03:13.07] My career fits like a glove
[03:17.10] Knowing no orders can come from above
[03:20.73] Work and work
[03:22.11] Full time, part time
[03:24.31] Anytime at all
[03:27.98] Anytime at all
[03:31.50] Anytime at all
[03:38.50] 
[03:34.75] As you face the wall
[03:39.25] God make it this time or never at all
[03:42.85] Before your chance has gone
[03:46.45] Captain this lead role and you'll be the one
[03:50.58] Shine and shine
[03:51.82] This time, my time
[03:54.12] Make me free at last
[03:57.73] Make me free at last
[04:01.48] Make me free at last
[04:11.48] 
[04:15.33] Here comes the daylight, here comes my job
[04:30.70] Uptown in the penthouse or downtown with the mob
[04:33.42] Here comes the night time, here comes my role
[04:37.03] Goodbye to the pavement, hello to my soul
[04:57.53] 
[04:48.88] Here comes the daylight, here comes my job
[04:52.87] Uptown in the penthouse or downtown with the mob
[04:56.05] Here comes the night time, here comes my role
[04:59.69] Goodbye to the pavement, hello to my soul