[01:05.03] Long ago
[01:08.12] Just like the hearse, you die to get in again
[01:16.04] We are so far from you
[01:22.90] Burning on
[01:26.60] Just like a match you strike to incinerate
[01:34.21] The lives of everyone you know
[01:39.62] And what's the worst you take
[01:54.12] 
[01:44.03] From every heart you break
[01:57.03] 
[01:48.99] And like a blade you stain
[02:01.99] 
[01:53.48] Well, I've been holding on tonight
[02:01.47] What's the worst that I could say?
[02:07.25] Things are better if I stay
[02:09.80] So long and goodnight
[02:14.33] So long and goodnight
[02:22.04] Came a time
[02:25.17] When every star fall
[02:28.59] Brought you to tears again
[02:32.38] We are the very hurt you sold
[02:37.91] And what's the worst you take
[02:52.41] 
[02:42.79] From every heart you break
[02:55.79] 
[02:47.76] And like the blade you stain
[03:01.76] 
[02:51.74] Well, I've been holding on tonight
[02:58.99] What's the worst that I could say?
[03:02.89] Things are better if I stay
[03:06.83] So long and goodnight
[03:11.60] So long and goodnight
[03:15.86] Well, if you carry on this way
[03:19.99] Things are better if I stay
[03:24.67] So long and goodnight
[03:28.19] So long and goodnight
[03:35.94] Can you hear me?
[03:42.00] Are you near me?
[03:51.61] Can we pretend?
[03:56.19] To leave and then
[03:59.91] We'll meet again
[04:04.02] When both our cars collide
[04:10.60] What's the worst that I could say?
[04:15.03] Things are better if I stay
[04:18.85] So long and goodnight
[04:22.90] So long and goodnight
[04:27.72] Well, if you carry on this way
[04:31.12] Things are better if I stay
[04:35.75] So long and goodnight
[04:42.92] So long and goodnight