[00:35.26] When the lights go out, will you take me with you
[00:41.17] And carry all this broken bone
[00:45.29] Through six years down in crowded rooms
[00:49.38] And highways I call home?
[01:01.88] 
[00:52.32] It's something I can't know 'til now
[00:56.32] 'Til you pick me off the ground
[01:00.18] With a brick in hand, your lip-gloss smile
[01:04.08] Your scraped-up knees, and
[01:17.08] 
[01:07.21] If you stay, I would even wait all night
[01:14.40] Or until my heart explodes
[01:18.07] How long until we find our way
[01:23.83] In the dark and out of harm?
[01:27.56] You can run away with me
[01:30.82] Anytime you want
[01:38.82] 
[01:33.45] Terrified of what I'd be
[01:36.95] As a kid, from what I've seen
[01:40.68] Every single day, when people try
[01:44.57] And put the pieces back together
[02:00.57] 
[01:48.66] Just to smash them down
[01:51.77] Turn my headphones up real loud
[01:55.56] I don't think I need them now
[01:59.02] Could you stop the noise, and
[02:13.52] 
[02:02.71] If you stay, I would even wait all night
[02:10.25] Or until my heart explodes
[02:13.34] How long until we find our way
[02:19.48] In the dark and out of harm?
[02:22.95] You can run away with me
[02:26.50] Anytime you want
[02:33.62] Well, anytime you want
[02:39.89] Well, anytime you want
[02:50.89] 
[03:09.93] Don't walk away
[03:12.28] Don't walk away
[03:14.05] Don't walk away!
[03:22.05] 
[03:16.43] 'Cause if you stay, I would even wait all night
[03:23.67] Or until my heart explodes
[03:27.17] How long until we find our way
[03:33.35] In the dark and out of harm
[03:36.86] You can run away with me
[03:48.86] 
[03:40.56] Or you can write it on your arm
[03:44.25] You can run away with me
[03:49.46] Anytime you want