[00:50.37] I never
[00:54.92] Said I'd lie in wait forever
[01:02.99] If I died
[01:06.33] We'd be together
[01:14.33] 
[01:08.82] I can't always just forget her
[01:18.37] But she could try
[01:26.87] 
[01:23.09] At the end of the world
[01:27.40] Or the last thing I see
[01:30.51] You are never coming home, never coming home
[01:34.02] Could I? Should I?
[01:43.02] 
[01:38.92] And all the things that you never ever told me
[01:43.00] And all the smiles that are ever ever
[02:01.50] 
[01:46.99] Ever get the feeling that you're never all alone?
[02:01.26] And I remember now
[02:06.16] At the top of my lungs in my arms she dies
[02:13.64] She dies
[02:17.64] 
[02:18.71] At the end of the world
[02:22.87] Or the last thing I see
[02:25.81] You are never coming home, never coming home
[02:31.12] Could I? Should I?
[02:40.12] 
[02:34.84] And all the things that you never ever told me
[02:38.44] And all the smiles that are ever gonna haunt me
[02:42.21] Never coming home, never coming home
[02:46.25] Could I? Should I?
[02:55.25] 
[02:51.08] And all the wounds that are ever gonna scar me
[02:54.43] For all the ghosts that are never gonna catch me
[03:18.43] 
[03:03.06] If I fall
[03:05.05] If I fall
[03:12.59] (Down)
[03:15.59] 
[03:13.92] (...)
[04:01.26] At the end of the world
[04:05.17] Or the last thing I see
[04:07.85] You are never coming home, never coming home
[04:16.76] Never coming home, never coming home
[04:17.30] And all the things that you never ever told me
[04:20.57] And all the smiles that are ever gonna haunt me
[04:24.13] Never coming home, never coming home
[04:26.90] Could I? Should I?
[04:32.07] And all the wounds that are ever gonna scar me
[04:35.76] For all the ghosts that are never gonna